<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <!-- <link rel="stylesheet" href="./common_libraries/css/style.css"> -->

   <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
      </script>


   <style>
      #score {
         background-color: aquamarine;
         width: 91%;
         padding: 2%;
         text-align: center;
         position: absolute;
         bottom: 12.5%;
         border-radius: 5px;
      }



      .all_properties_flex {
         display: flex;
         flex-direction: row;
      }

      .table-responsive {
         max-width: 100%;
      }

      #panel1_btn {
         position: absolute;
         bottom: 21.5%;
         width: 91%;
      }

      .discription_text {
         background-color: #f4ccccff;
         border-radius: 10px;
         border: black;
         padding: 5%;
         font-weight: 500;
         font-size: calc(0.4vw + 12px);
      }

      #exp-title {
         position: relative;
         top: 10%;
         background-color: rgb(144, 175, 233);
         padding: 2%;
         text-align: center;
         border-radius: 10px;
         font-weight: 600;
      }

      .close-btn {
         position: absolute;
         bottom: 4%;
         width: 91%;
      }



      #act3-left-content>div {
         margin: 3%;
      }

      .offcanvaselement {
         margin-top: 2%;
         margin-right: 5%;
         margin-bottom: 5%;
         box-shadow: 5px 5px 5px grey;
         border-radius: 4px;
      }

      .offcanvasbtn {
         position: fixed;
         right: 1%;
         cursor: pointer;
         background-color: #EDEDED;
         border: 0px solid grey;
         border-radius: 4px;
         height: 40px;
         width: 40px;
      }

      .offcanvasicon {
         -webkit-text-stroke: 0.8px;
      }

      input {
         width: 100%;
      }
   </style>
</head>

<!-- style="position: relative; padding: 1vw; height: 56.5vw; overflow: auto;" -->

<body>
   <div id="pannelcreate">

   </div>

   <!-- <button  class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight1" aria-controls="offcanvasRight1">Open Right Panel</button> -->

<script src="../assets/js/iframeResize.js"></script></body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./js/loaded_images.js"></script>
<script src="./js/geomerty.js"></script>
<script src="./js/scene.js"></script>
<script src="./js/pannel.js"></script>
<script src="./js/common.js"></script>
<script src="./js/data.js"></script>
<script src="./js/activity1.js"></script>
<script src="./js/activity2.js"></script>
<script src="./js/activity3.js"></script>
<script src="./js/activity4.js"></script>

</html>